<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Handling of column names of 'lgb.Dataset'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dimnames.lgb.Dataset {lightgbm}"><tr><td>dimnames.lgb.Dataset {lightgbm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Handling of column names of <code>lgb.Dataset</code></h2>

<h3>Description</h3>

<p>Only column names are supported for <code>lgb.Dataset</code>, thus setting of
row names would have no effect and returned row names would be NULL.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'lgb.Dataset'
dimnames(x)

## S3 replacement method for class 'lgb.Dataset'
dimnames(x) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>object of class <code>lgb.Dataset</code></p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>a list of two elements: the first one is ignored
and the second one is column names</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Generic <code>dimnames</code> methods are used by <code>colnames</code>.
Since row names are irrelevant, it is recommended to use <code>colnames</code> directly.
</p>


<h3>Examples</h3>

<pre>
library(lightgbm)
data(agaricus.train, package = "lightgbm")
train &lt;- agaricus.train
dtrain &lt;- lgb.Dataset(train$data, label = train$label)
lgb.Dataset.construct(dtrain)
dimnames(dtrain)
colnames(dtrain)
colnames(dtrain) &lt;- make.names(1:ncol(train$data))
print(dtrain, verbose = TRUE)

</pre>

<hr /><div style="text-align: center;">[Package <em>lightgbm</em> version 2.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
