<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot feature importance as a bar graph</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lgb.plot.importance {lightgbm}"><tr><td>lgb.plot.importance {lightgbm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot feature importance as a bar graph</h2>

<h3>Description</h3>

<p>Plot previously calculated feature importance: Gain, Cover and Frequency, as a bar graph.
</p>


<h3>Usage</h3>

<pre>
lgb.plot.importance(tree_imp, top_n = 10, measure = "Gain",
  left_margin = 10, cex = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>tree_imp</code></td>
<td>
<p>a <code>data.table</code> returned by <code><a href="lgb.importance.html">lgb.importance</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>top_n</code></td>
<td>
<p>maximal number of top features to include into the plot.</p>
</td></tr>
<tr valign="top"><td><code>measure</code></td>
<td>
<p>the name of importance measure to plot, can be &quot;Gain&quot;, &quot;Cover&quot; or &quot;Frequency&quot;.</p>
</td></tr>
<tr valign="top"><td><code>left_margin</code></td>
<td>
<p>(base R barplot) allows to adjust the left margin size to fit feature names.</p>
</td></tr>
<tr valign="top"><td><code>cex</code></td>
<td>
<p>(base R barplot) passed as <code>cex.names</code> parameter to <code>barplot</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The graph represents each feature as a horizontal bar of length proportional to the defined importance of a feature.
Features are shown ranked in a decreasing importance order.
</p>


<h3>Value</h3>

<p>The <code>lgb.plot.importance</code> function creates a <code>barplot</code>
and silently returns a processed data.table with <code>top_n</code> features sorted by defined importance.
</p>


<h3>Examples</h3>

<pre>
data(agaricus.train, package = "lightgbm")
train &lt;- agaricus.train
dtrain &lt;- lgb.Dataset(train$data, label = train$label)

params &lt;- list(
    objective = "binary"
    , learning_rate = 0.01
    , num_leaves = 63
    , max_depth = -1
    , min_data_in_leaf = 1
    , min_sum_hessian_in_leaf = 1
)

model &lt;- lgb.train(params, dtrain, 20)

tree_imp &lt;- lgb.importance(model, percentage = TRUE)
lgb.plot.importance(tree_imp, top_n = 10, measure = "Gain")
</pre>

<hr /><div style="text-align: center;">[Package <em>lightgbm</em> version 2.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
