<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set categorical feature of 'lgb.Dataset'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lgb.Dataset.set.categorical {lightgbm}"><tr><td>lgb.Dataset.set.categorical {lightgbm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Set categorical feature of <code>lgb.Dataset</code></h2>

<h3>Description</h3>

<p>Set categorical feature of <code>lgb.Dataset</code>
</p>


<h3>Usage</h3>

<pre>
lgb.Dataset.set.categorical(dataset, categorical_feature)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dataset</code></td>
<td>
<p>object of class <code>lgb.Dataset</code></p>
</td></tr>
<tr valign="top"><td><code>categorical_feature</code></td>
<td>
<p>categorical features</p>
</td></tr>
</table>


<h3>Value</h3>

<p>passed dataset
</p>


<h3>Examples</h3>

<pre>
library(lightgbm)
data(agaricus.train, package = "lightgbm")
train &lt;- agaricus.train
dtrain &lt;- lgb.Dataset(train$data, label = train$label)
lgb.Dataset.save(dtrain, "lgb.Dataset.data")
dtrain &lt;- lgb.Dataset("lgb.Dataset.data")
lgb.Dataset.set.categorical(dtrain, 1:2)

</pre>

<hr /><div style="text-align: center;">[Package <em>lightgbm</em> version 2.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
