<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Training part from Mushroom Data Set</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for agaricus.train {lightgbm}"><tr><td>agaricus.train {lightgbm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Training part from Mushroom Data Set</h2>

<h3>Description</h3>

<p>This data set is originally from the Mushroom data set,
UCI Machine Learning Repository.
</p>


<h3>Usage</h3>

<pre>
data(agaricus.train)
</pre>


<h3>Format</h3>

<p>A list containing a label vector, and a dgCMatrix object with 6513
rows and 127 variables</p>


<h3>Details</h3>

<p>This data set includes the following fields:
</p>

<ul>
<li> <p><code>label</code> the label for each record
</p>
</li>
<li> <p><code>data</code> a sparse Matrix of <code>dgCMatrix</code> class, with 126 columns.
</p>
</li></ul>



<h3>References</h3>

<p>https://archive.ics.uci.edu/ml/datasets/Mushroom
</p>
<p>Bache, K. &amp; Lichman, M. (2013). UCI Machine Learning Repository
[http://archive.ics.uci.edu/ml]. Irvine, CA: University of California,
School of Information and Computer Science.
</p>

<hr /><div style="text-align: center;">[Package <em>lightgbm</em> version 2.2.4 <a href="00Index.html">Index</a>]</div>
</body></html>
