<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Shared parameter docs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lgb_shared_params {lightgbm}"><tr><td>lgb_shared_params {lightgbm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Shared parameter docs</h2>

<h3>Description</h3>

<p>Parameter docs shared by <code>lgb.train</code>, <code>lgb.cv</code>, and <code>lightgbm</code>
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>callbacks</code></td>
<td>
<p>list of callback functions
List of callback functions that are applied at each iteration.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>a <code>lgb.Dataset</code> object, used for training</p>
</td></tr>
<tr valign="top"><td><code>early_stopping_rounds</code></td>
<td>
<p>int
Activates early stopping.
Requires at least one validation data and one metric
If there's more than one, will check all of them except the training data
Returns the model with (best_iter + early_stopping_rounds)
If early stopping occurs, the model will have 'best_iter' field</p>
</td></tr>
<tr valign="top"><td><code>eval_freq</code></td>
<td>
<p>evaluation output frequency, only effect when verbose &gt; 0</p>
</td></tr>
<tr valign="top"><td><code>init_model</code></td>
<td>
<p>path of model file of <code>lgb.Booster</code> object, will continue training from this model</p>
</td></tr>
<tr valign="top"><td><code>nrounds</code></td>
<td>
<p>number of training rounds</p>
</td></tr>
<tr valign="top"><td><code>params</code></td>
<td>
<p>List of parameters</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>verbosity for output, if &lt;= 0, also will disable the print of evaluation during training</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>lightgbm</em> version 2.2.4 <a href="00Index.html">Index</a>]</div>
</body></html>
