<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: readRDS for lgb.Booster models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for readRDS.lgb.Booster {lightgbm}"><tr><td>readRDS.lgb.Booster {lightgbm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>readRDS for lgb.Booster models</h2>

<h3>Description</h3>

<p>Attempts to load a model using RDS.
</p>


<h3>Usage</h3>

<pre>
readRDS.lgb.Booster(file = "", refhook = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>a connection or the name of the file where the R object is saved to or read from.</p>
</td></tr>
<tr valign="top"><td><code>refhook</code></td>
<td>
<p>a hook function for handling reference objects.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>lgb.Booster.
</p>


<h3>Examples</h3>

<pre>
library(lightgbm)
data(agaricus.train, package = "lightgbm")
train &lt;- agaricus.train
dtrain &lt;- lgb.Dataset(train$data, label = train$label)
data(agaricus.test, package = "lightgbm")
test &lt;- agaricus.test
dtest &lt;- lgb.Dataset.create.valid(dtrain, test$data, label = test$label)
params &lt;- list(objective = "regression", metric = "l2")
valids &lt;- list(test = dtest)
model &lt;- lgb.train(params,
                   dtrain,
                   100,
                   valids,
                   min_data = 1,
                   learning_rate = 1,
                   early_stopping_rounds = 10)
saveRDS.lgb.Booster(model, "model.rds")
new_model &lt;- readRDS.lgb.Booster("model.rds")

</pre>

<hr /><div style="text-align: center;">[Package <em>lightgbm</em> version 2.2.4 <a href="00Index.html">Index</a>]</div>
</body></html>
