<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set information of an lgb.Dataset object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for setinfo {lightgbm}"><tr><td>setinfo {lightgbm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Set information of an lgb.Dataset object</h2>

<h3>Description</h3>

<p>Set information of an lgb.Dataset object
</p>


<h3>Usage</h3>

<pre>
setinfo(dataset, ...)

## S3 method for class 'lgb.Dataset'
setinfo(dataset, name, info, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dataset</code></td>
<td>
<p>Object of class &quot;lgb.Dataset&quot;</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other parameters</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>the name of the field to get</p>
</td></tr>
<tr valign="top"><td><code>info</code></td>
<td>
<p>the specific field of information to set</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The <code>name</code> field can be one of the following:
</p>

<ul>
<li> <p><code>label</code>: label lightgbm learn from ;
</p>
</li>
<li> <p><code>weight</code>: to do a weight rescale ;
</p>
</li>
<li> <p><code>init_score</code>: initial score is the base prediction lightgbm will boost from ;
</p>
</li>
<li> <p><code>group</code>.
</p>
</li></ul>



<h3>Value</h3>

<p>passed object
</p>


<h3>Examples</h3>

<pre>
library(lightgbm)
data(agaricus.train, package = "lightgbm")
train &lt;- agaricus.train
dtrain &lt;- lgb.Dataset(train$data, label = train$label)
lgb.Dataset.construct(dtrain)

labels &lt;- lightgbm::getinfo(dtrain, "label")
lightgbm::setinfo(dtrain, "label", 1 - labels)

labels2 &lt;- lightgbm::getinfo(dtrain, "label")
stopifnot(all.equal(labels2, 1 - labels))

</pre>

<hr /><div style="text-align: center;">[Package <em>lightgbm</em> version 2.2.4 <a href="00Index.html">Index</a>]</div>
</body></html>
