<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Main CV logic for LightGBM</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lgb.cv {lightgbm}"><tr><td>lgb.cv {lightgbm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Main CV logic for LightGBM</h2>

<h3>Description</h3>

<p>Cross validation logic used by LightGBM
</p>


<h3>Usage</h3>

<pre>
lgb.cv(
  params = list(),
  data,
  nrounds = 10L,
  nfold = 3L,
  label = NULL,
  weight = NULL,
  obj = NULL,
  eval = NULL,
  verbose = 1L,
  record = TRUE,
  eval_freq = 1L,
  showsd = TRUE,
  stratified = TRUE,
  folds = NULL,
  init_model = NULL,
  colnames = NULL,
  categorical_feature = NULL,
  early_stopping_rounds = NULL,
  callbacks = list(),
  reset_data = FALSE,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>params</code></td>
<td>
<p>List of parameters</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>a <code>lgb.Dataset</code> object, used for training. Some functions, such as <code><a href="lgb.cv.html">lgb.cv</a></code>,
may allow you to pass other types of data like <code>matrix</code> and then separately supply
<code>label</code> as a keyword argument.</p>
</td></tr>
<tr valign="top"><td><code>nrounds</code></td>
<td>
<p>number of training rounds</p>
</td></tr>
<tr valign="top"><td><code>nfold</code></td>
<td>
<p>the original dataset is randomly partitioned into <code>nfold</code> equal size subsamples.</p>
</td></tr>
<tr valign="top"><td><code>label</code></td>
<td>
<p>Vector of labels, used if <code>data</code> is not an <code><a href="lgb.Dataset.html">lgb.Dataset</a></code></p>
</td></tr>
<tr valign="top"><td><code>weight</code></td>
<td>
<p>vector of response values. If not NULL, will set to dataset</p>
</td></tr>
<tr valign="top"><td><code>obj</code></td>
<td>
<p>objective function, can be character or custom objective function. Examples include
<code>regression</code>, <code>regression_l1</code>, <code>huber</code>,
<code>binary</code>, <code>lambdarank</code>, <code>multiclass</code>, <code>multiclass</code></p>
</td></tr>
<tr valign="top"><td><code>eval</code></td>
<td>
<p>evaluation function, can be (list of) character or custom eval function</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>verbosity for output, if &lt;= 0, also will disable the print of evaluation during training</p>
</td></tr>
<tr valign="top"><td><code>record</code></td>
<td>
<p>Boolean, TRUE will record iteration message to <code>booster$record_evals</code></p>
</td></tr>
<tr valign="top"><td><code>eval_freq</code></td>
<td>
<p>evaluation output frequency, only effect when verbose &gt; 0</p>
</td></tr>
<tr valign="top"><td><code>showsd</code></td>
<td>
<p><code>boolean</code>, whether to show standard deviation of cross validation</p>
</td></tr>
<tr valign="top"><td><code>stratified</code></td>
<td>
<p>a <code>boolean</code> indicating whether sampling of folds should be stratified
by the values of outcome labels.</p>
</td></tr>
<tr valign="top"><td><code>folds</code></td>
<td>
<p><code>list</code> provides a possibility to use a list of pre-defined CV folds
(each element must be a vector of test fold's indices). When folds are supplied,
the <code>nfold</code> and <code>stratified</code> parameters are ignored.</p>
</td></tr>
<tr valign="top"><td><code>init_model</code></td>
<td>
<p>path of model file of <code>lgb.Booster</code> object, will continue training from this model</p>
</td></tr>
<tr valign="top"><td><code>colnames</code></td>
<td>
<p>feature names, if not null, will use this to overwrite the names in dataset</p>
</td></tr>
<tr valign="top"><td><code>categorical_feature</code></td>
<td>
<p>categorical features. This can either be a character vector of feature
names or an integer vector with the indices of the features (e.g.
<code>c(1L, 10L)</code> to say &quot;the first and tenth columns&quot;).</p>
</td></tr>
<tr valign="top"><td><code>early_stopping_rounds</code></td>
<td>
<p>int. Activates early stopping. Requires at least one validation data
and one metric. If there's more than one, will check all of them
except the training data. Returns the model with (best_iter + early_stopping_rounds).
If early stopping occurs, the model will have 'best_iter' field.</p>
</td></tr>
<tr valign="top"><td><code>callbacks</code></td>
<td>
<p>List of callback functions that are applied at each iteration.</p>
</td></tr>
<tr valign="top"><td><code>reset_data</code></td>
<td>
<p>Boolean, setting it to TRUE (not the default value) will transform the booster model
into a predictor model which frees up memory and the original datasets</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other parameters, see Parameters.rst for more information. A few key parameters:
</p>

<ul>
<li><p><code>boosting</code>: Boosting type. <code>"gbdt"</code>, <code>"rf"</code>, <code>"dart"</code> or <code>"goss"</code>.
</p>
</li>
<li><p><code>num_leaves</code>: Maximum number of leaves in one tree.
</p>
</li>
<li><p><code>max_depth</code>: Limit the max depth for tree model. This is used to deal with
overfit when #data is small. Tree still grow by leaf-wise.
</p>
</li>
<li><p><code>num_threads</code>: Number of threads for LightGBM. For the best speed, set this to
the number of real CPU cores, not the number of threads (most
CPU using hyper-threading to generate 2 threads per CPU core).
</p>
</li></ul>
</td></tr>
</table>


<h3>Value</h3>

<p>a trained model <code>lgb.CVBooster</code>.
</p>


<h3>Examples</h3>

<pre>
data(agaricus.train, package = "lightgbm")
train &lt;- agaricus.train
dtrain &lt;- lgb.Dataset(train$data, label = train$label)
params &lt;- list(objective = "regression", metric = "l2")
model &lt;- lgb.cv(
  params = params
  , data = dtrain
  , nrounds = 5L
  , nfold = 3L
  , min_data = 1L
  , learning_rate = 1.0
)
</pre>

<hr /><div style="text-align: center;">[Package <em>lightgbm</em> version 2.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
