<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Data preparator for LightGBM datasets with rules (numeric)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lgb.prepare_rules {lightgbm}"><tr><td>lgb.prepare_rules {lightgbm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Data preparator for LightGBM datasets with rules (numeric)</h2>

<h3>Description</h3>

<p>Attempts to prepare a clean dataset to prepare to put in a <code>lgb.Dataset</code>.
Factors and characters are converted to numeric. In addition, keeps rules created
so you can convert other datasets using this converter.
</p>


<h3>Usage</h3>

<pre>
lgb.prepare_rules(data, rules = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A data.frame or data.table to prepare.</p>
</td></tr>
<tr valign="top"><td><code>rules</code></td>
<td>
<p>A set of rules from the data preparator, if already used.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list with the cleaned dataset (<code>data</code>) and the rules (<code>rules</code>).
The data must be converted to a matrix format (<code>as.matrix</code>) for input
in <code>lgb.Dataset</code>.
</p>


<h3>Examples</h3>

<pre>
data(iris)

str(iris)

new_iris &lt;- lgb.prepare_rules(data = iris) # Autoconverter
str(new_iris$data)

data(iris) # Erase iris dataset
iris$Species[1L] &lt;- "NEW FACTOR" # Introduce junk factor (NA)

# Use conversion using known rules
# Unknown factors become 0, excellent for sparse datasets
newer_iris &lt;- lgb.prepare_rules(data = iris, rules = new_iris$rules)

# Unknown factor is now zero, perfect for sparse datasets
newer_iris$data[1L, ] # Species became 0 as it is an unknown factor

newer_iris$data[1L, 5L] &lt;- 1.0 # Put back real initial value

# Is the newly created dataset equal? YES!
all.equal(new_iris$data, newer_iris$data)

# Can we test our own rules?
data(iris) # Erase iris dataset

# We remapped values differently
personal_rules &lt;- list(
    Species = c(
        "setosa" = 3L
        , "versicolor" = 2L
        , "virginica" = 1L
    )
)
newest_iris &lt;- lgb.prepare_rules(data = iris, rules = personal_rules)
str(newest_iris$data) # SUCCESS!

</pre>

<hr /><div style="text-align: center;">[Package <em>lightgbm</em> version 2.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
