<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: LightGBM unloading error fix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lgb.unloader {lightgbm}"><tr><td>lgb.unloader {lightgbm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>LightGBM unloading error fix</h2>

<h3>Description</h3>

<p>Attempts to unload LightGBM packages so you can remove objects cleanly without
having to restart R. This is useful for instance if an object becomes stuck for no
apparent reason and you do not want to restart R to fix the lost object.
</p>


<h3>Usage</h3>

<pre>
lgb.unloader(restore = TRUE, wipe = FALSE, envir = .GlobalEnv)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>restore</code></td>
<td>
<p>Whether to reload <code>LightGBM</code> immediately after detaching from R.
Defaults to <code>TRUE</code> which means automatically reload <code>LightGBM</code> once
unloading is performed.</p>
</td></tr>
<tr valign="top"><td><code>wipe</code></td>
<td>
<p>Whether to wipe all <code>lgb.Dataset</code> and <code>lgb.Booster</code> from the global
environment. Defaults to <code>FALSE</code> which means to not remove them.</p>
</td></tr>
<tr valign="top"><td><code>envir</code></td>
<td>
<p>The environment to perform wiping on if <code>wipe == TRUE</code>. Defaults to
<code>.GlobalEnv</code> which is the global environment.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>NULL invisibly.
</p>


<h3>Examples</h3>

<pre>
data(agaricus.train, package = "lightgbm")
train &lt;- agaricus.train
dtrain &lt;- lgb.Dataset(train$data, label = train$label)
data(agaricus.test, package = "lightgbm")
test &lt;- agaricus.test
dtest &lt;- lgb.Dataset.create.valid(dtrain, test$data, label = test$label)
params &lt;- list(objective = "regression", metric = "l2")
valids &lt;- list(test = dtest)
model &lt;- lgb.train(
  params = params
  , data = dtrain
  , nrounds = 5L
  , valids = valids
  , min_data = 1L
  , learning_rate = 1.0
)

## Not run: 
lgb.unloader(restore = FALSE, wipe = FALSE, envir = .GlobalEnv)
rm(model, dtrain, dtest) # Not needed if wipe = TRUE
gc() # Not needed if wipe = TRUE

library(lightgbm)
# Do whatever you want again with LightGBM without object clashing

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>lightgbm</em> version 2.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
