<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot feature contribution as a bar graph</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lgb.plot.interpretation {lightgbm}"><tr><td>lgb.plot.interpretation {lightgbm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot feature contribution as a bar graph</h2>

<h3>Description</h3>

<p>Plot previously calculated feature contribution as a bar graph.
</p>


<h3>Usage</h3>

<pre>
lgb.plot.interpretation(
  tree_interpretation_dt,
  top_n = 10L,
  cols = 1L,
  left_margin = 10L,
  cex = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>tree_interpretation_dt</code></td>
<td>
<p>a <code>data.table</code> returned by <code><a href="lgb.interprete.html">lgb.interprete</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>top_n</code></td>
<td>
<p>maximal number of top features to include into the plot.</p>
</td></tr>
<tr valign="top"><td><code>cols</code></td>
<td>
<p>the column numbers of layout, will be used only for multiclass classification feature contribution.</p>
</td></tr>
<tr valign="top"><td><code>left_margin</code></td>
<td>
<p>(base R barplot) allows to adjust the left margin size to fit feature names.</p>
</td></tr>
<tr valign="top"><td><code>cex</code></td>
<td>
<p>(base R barplot) passed as <code>cex.names</code> parameter to <code>barplot</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The graph represents each feature as a horizontal bar of length proportional to the defined
contribution of a feature. Features are shown ranked in a decreasing contribution order.
</p>


<h3>Value</h3>

<p>The <code>lgb.plot.interpretation</code> function creates a <code>barplot</code>.
</p>


<h3>Examples</h3>

<pre>

Logit &lt;- function(x) {
  log(x / (1.0 - x))
}
data(agaricus.train, package = "lightgbm")
labels &lt;- agaricus.train$label
dtrain &lt;- lgb.Dataset(
  agaricus.train$data
  , label = labels
)
setinfo(dtrain, "init_score", rep(Logit(mean(labels)), length(labels)))

data(agaricus.test, package = "lightgbm")

params &lt;- list(
  objective = "binary"
  , learning_rate = 0.1
  , max_depth = -1L
  , min_data_in_leaf = 1L
  , min_sum_hessian_in_leaf = 1.0
)
model &lt;- lgb.train(
  params = params
  , data = dtrain
  , nrounds = 5L
)

tree_interpretation &lt;- lgb.interprete(
  model = model
  , data = agaricus.test$data
  , idxset = 1L:5L
)
lgb.plot.interpretation(
  tree_interpretation_dt = tree_interpretation[[1L]]
  , top_n = 3L
)

</pre>

<hr /><div style="text-align: center;">[Package <em>lightgbm</em> version 2.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
