<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute feature importance in a model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lgb.importance {lightgbm}"><tr><td>lgb.importance {lightgbm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute feature importance in a model</h2>

<h3>Description</h3>

<p>Creates a <code>data.table</code> of feature importances in a model.
</p>


<h3>Usage</h3>

<pre>
lgb.importance(model, percentage = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>object of class <code>lgb.Booster</code>.</p>
</td></tr>
<tr valign="top"><td><code>percentage</code></td>
<td>
<p>whether to show importance in relative percentage.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>For a tree model, a <code>data.table</code> with the following columns:
</p>

<ul>
<li><p><code>Feature</code>: Feature names in the model.
</p>
</li>
<li><p><code>Gain</code>: The total gain of this feature's splits.
</p>
</li>
<li><p><code>Cover</code>: The number of observation related to this feature.
</p>
</li>
<li><p><code>Frequency</code>: The number of times a feature splited in trees.
</p>
</li></ul>



<h3>Examples</h3>

<pre>

data(agaricus.train, package = "lightgbm")
train &lt;- agaricus.train
dtrain &lt;- lgb.Dataset(train$data, label = train$label)

params &lt;- list(
  objective = "binary"
  , learning_rate = 0.1
  , max_depth = -1L
  , min_data_in_leaf = 1L
  , min_sum_hessian_in_leaf = 1.0
)
model &lt;- lgb.train(
    params = params
    , data = dtrain
    , nrounds = 5L
)

tree_imp1 &lt;- lgb.importance(model, percentage = TRUE)
tree_imp2 &lt;- lgb.importance(model, percentage = FALSE)

</pre>

<hr /><div style="text-align: center;">[Package <em>lightgbm</em> version 3.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
