<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Bank Marketing Data Set</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bank {lightgbm}"><tr><td>bank {lightgbm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Bank Marketing Data Set</h2>

<h3>Description</h3>

<p>This data set is originally from the Bank Marketing data set,
UCI Machine Learning Repository.
</p>


<h3>Usage</h3>

<pre>
data(bank)
</pre>


<h3>Format</h3>

<p>A data.table with 4521 rows and 17 variables</p>


<h3>Details</h3>

<p>It contains only the following: bank.csv with 10
randomly selected from 3 (older version of this dataset with less inputs).
</p>


<h3>References</h3>

<p>http://archive.ics.uci.edu/ml/datasets/Bank+Marketing
</p>
<p>S. Moro, P. Cortez and P. Rita. (2014)
A Data-Driven Approach to Predict the Success of Bank Telemarketing. Decision Support Systems
</p>

<hr /><div style="text-align: center;">[Package <em>lightgbm</em> version 2.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
