<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Save 'lgb.Dataset' to a binary file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lgb.Dataset.save {lightgbm}"><tr><td>lgb.Dataset.save {lightgbm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Save <code>lgb.Dataset</code> to a binary file</h2>

<h3>Description</h3>

<p>Save <code>lgb.Dataset</code> to a binary file
</p>


<h3>Usage</h3>

<pre>
lgb.Dataset.save(dataset, fname)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dataset</code></td>
<td>
<p>object of class <code>lgb.Dataset</code></p>
</td></tr>
<tr valign="top"><td><code>fname</code></td>
<td>
<p>object filename of output file</p>
</td></tr>
</table>


<h3>Value</h3>

<p>passed dataset
</p>


<h3>Examples</h3>

<pre>

## Not run: 
library(lightgbm)
data(agaricus.train, package = "lightgbm")
train &lt;- agaricus.train
dtrain &lt;- lgb.Dataset(train$data, label = train$label)
lgb.Dataset.save(dtrain, "data.bin")

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>lightgbm</em> version 2.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
