<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Dump LightGBM model to json</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lgb.dump {lightgbm}"><tr><td>lgb.dump {lightgbm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Dump LightGBM model to json</h2>

<h3>Description</h3>

<p>Dump LightGBM model to json
</p>


<h3>Usage</h3>

<pre>
lgb.dump(booster, num_iteration = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>booster</code></td>
<td>
<p>Object of class <code>lgb.Booster</code></p>
</td></tr>
<tr valign="top"><td><code>num_iteration</code></td>
<td>
<p>number of iteration want to predict with, NULL or &lt;= 0 means use best iteration</p>
</td></tr>
</table>


<h3>Value</h3>

<p>json format of model
</p>


<h3>Examples</h3>

<pre>
## Not run: 
library(lightgbm)
data(agaricus.train, package = "lightgbm")
train &lt;- agaricus.train
dtrain &lt;- lgb.Dataset(train$data, label = train$label)
data(agaricus.test, package = "lightgbm")
test &lt;- agaricus.test
dtest &lt;- lgb.Dataset.create.valid(dtrain, test$data, label = test$label)
params &lt;- list(objective = "regression", metric = "l2")
valids &lt;- list(test = dtest)
model &lt;- lgb.train(params,
                  dtrain,
                   100,
                   valids,
                   min_data = 1,
                   learning_rate = 1,
                   early_stopping_rounds = 10)
json_model &lt;- lgb.dump(model)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>lightgbm</em> version 2.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
