<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set reference of 'lgb.Dataset'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lgb.Dataset.set.reference {lightgbm}"><tr><td>lgb.Dataset.set.reference {lightgbm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Set reference of <code>lgb.Dataset</code></h2>

<h3>Description</h3>

<p>If you want to use validation data, you should set reference to training data
</p>


<h3>Usage</h3>

<pre>
lgb.Dataset.set.reference(dataset, reference)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dataset</code></td>
<td>
<p>object of class <code>lgb.Dataset</code></p>
</td></tr>
<tr valign="top"><td><code>reference</code></td>
<td>
<p>object of class <code>lgb.Dataset</code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>passed dataset
</p>


<h3>Examples</h3>

<pre>
## Not run: 
library(lightgbm)
data(agaricus.train, package ="lightgbm")
train &lt;- agaricus.train
dtrain &lt;- lgb.Dataset(train$data, label = train$label)
data(agaricus.test, package = "lightgbm")
test &lt;- agaricus.test
dtest &lt;- lgb.Dataset(test$data, test = train$label)
lgb.Dataset.set.reference(dtest, dtrain)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>lightgbm</em> version 2.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
