<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Construct lgb.Dataset object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lgb.Dataset {lightgbm}"><tr><td>lgb.Dataset {lightgbm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Construct lgb.Dataset object</h2>

<h3>Description</h3>

<p>Construct lgb.Dataset object from dense matrix, sparse matrix
or local file (that was created previously by saving an <code>lgb.Dataset</code>).
</p>


<h3>Usage</h3>

<pre>
lgb.Dataset(data, params = list(), reference = NULL, colnames = NULL,
  categorical_feature = NULL, free_raw_data = TRUE, info = list(), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>a <code>matrix</code> object, a <code>dgCMatrix</code> object or a character representing a filename</p>
</td></tr>
<tr valign="top"><td><code>params</code></td>
<td>
<p>a list of parameters</p>
</td></tr>
<tr valign="top"><td><code>reference</code></td>
<td>
<p>reference dataset</p>
</td></tr>
<tr valign="top"><td><code>colnames</code></td>
<td>
<p>names of columns</p>
</td></tr>
<tr valign="top"><td><code>categorical_feature</code></td>
<td>
<p>categorical features</p>
</td></tr>
<tr valign="top"><td><code>free_raw_data</code></td>
<td>
<p>TRUE for need to free raw data after construct</p>
</td></tr>
<tr valign="top"><td><code>info</code></td>
<td>
<p>a list of information of the lgb.Dataset object</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other information to pass to <code>info</code> or parameters pass to <code>params</code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>constructed dataset
</p>


<h3>Examples</h3>

<pre>
## Not run: 
library(lightgbm)
data(agaricus.train, package = "lightgbm")
train &lt;- agaricus.train
dtrain &lt;- lgb.Dataset(train$data, label = train$label)
lgb.Dataset.save(dtrain, "lgb.Dataset.data")
dtrain &lt;- lgb.Dataset("lgb.Dataset.data")
lgb.Dataset.construct(dtrain)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>lightgbm</em> version 2.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
