<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Construct Dataset explicitly</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lgb.Dataset.construct {lightgbm}"><tr><td>lgb.Dataset.construct {lightgbm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Construct Dataset explicitly</h2>

<h3>Description</h3>

<p>Construct Dataset explicitly
</p>


<h3>Usage</h3>

<pre>
lgb.Dataset.construct(dataset)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dataset</code></td>
<td>
<p>Object of class <code>lgb.Dataset</code></p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Not run: 
library(lightgbm)
data(agaricus.train, package = "lightgbm")
train &lt;- agaricus.train
dtrain &lt;- lgb.Dataset(train$data, label = train$label)
lgb.Dataset.construct(dtrain)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>lightgbm</em> version 2.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
