<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Data preparator for LightGBM datasets (integer)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lgb.prepare2 {lightgbm}"><tr><td>lgb.prepare2 {lightgbm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Data preparator for LightGBM datasets (integer)</h2>

<h3>Description</h3>

<p>Attempts to prepare a clean dataset to prepare to put in a <code>lgb.Dataset</code>.
Factors and characters are converted to numeric (specifically: integer).
Please use <code><a href="lgb.prepare_rules2.html">lgb.prepare_rules2</a></code> if you want to apply this transformation to
other datasets. This is useful if you have a specific need for integer dataset instead
of numeric dataset. Note that there are programs which do not support integer-only
input. Consider this as a half memory technique which is dangerous, especially for LightGBM.
</p>


<h3>Usage</h3>

<pre>
lgb.prepare2(data)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A data.frame or data.table to prepare.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The cleaned dataset. It must be converted to a matrix format (<code>as.matrix</code>)
for input in <code>lgb.Dataset</code>.
</p>


<h3>Examples</h3>

<pre>
data(iris)

str(iris)

# Convert all factors/chars to integer
str(lgb.prepare2(data = iris))

## Not run: 
# When lightgbm package is installed, and you do not want to load it
# You can still use the function!
lgb.unloader()
str(lightgbm::lgb.prepare2(data = iris))
# 'data.frame':	150 obs. of  5 variables:
# $ Sepal.Length: num  5.1 4.9 4.7 4.6 5 5.4 4.6 5 4.4 4.9 ...
# $ Sepal.Width : num  3.5 3 3.2 3.1 3.6 3.9 3.4 3.4 2.9 3.1 ...
# $ Petal.Length: num  1.4 1.4 1.3 1.5 1.4 1.7 1.4 1.5 1.4 1.5 ...
# $ Petal.Width : num  0.2 0.2 0.2 0.2 0.2 0.4 0.3 0.2 0.2 0.1 ...
# $ Species     : int  1 1 1 1 1 1 1 1 1 1 ...

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>lightgbm</em> version 2.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
