<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute feature contribution of prediction</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lgb.interprete {lightgbm}"><tr><td>lgb.interprete {lightgbm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute feature contribution of prediction</h2>

<h3>Description</h3>

<p>Computes feature contribution components of rawscore prediction.
</p>


<h3>Usage</h3>

<pre>
lgb.interprete(model, data, idxset, num_iteration = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>object of class <code>lgb.Booster</code>.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>a matrix object or a dgCMatrix object.</p>
</td></tr>
<tr valign="top"><td><code>idxset</code></td>
<td>
<p>an integer vector of indices of rows needed.</p>
</td></tr>
<tr valign="top"><td><code>num_iteration</code></td>
<td>
<p>number of iteration want to predict with, NULL or &lt;= 0 means use best iteration.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>For regression, binary classification and lambdarank model, a <code>list</code> of <code>data.table</code>
with the following columns:
</p>

<ul>
<li><p><code>Feature</code>: Feature names in the model.
</p>
</li>
<li><p><code>Contribution</code>: The total contribution of this feature's splits.
</p>
</li></ul>

<p>For multiclass classification, a <code>list</code> of <code>data.table</code> with the Feature column and
Contribution columns to each class.
</p>


<h3>Examples</h3>

<pre>

Logit &lt;- function(x) log(x / (1.0 - x))
data(agaricus.train, package = "lightgbm")
train &lt;- agaricus.train
dtrain &lt;- lgb.Dataset(train$data, label = train$label)
setinfo(dtrain, "init_score", rep(Logit(mean(train$label)), length(train$label)))
data(agaricus.test, package = "lightgbm")
test &lt;- agaricus.test

params &lt;- list(
    objective = "binary"
    , learning_rate = 0.1
    , max_depth = -1L
    , min_data_in_leaf = 1L
    , min_sum_hessian_in_leaf = 1.0
)
model &lt;- lgb.train(
    params = params
    , data = dtrain
    , nrounds = 3L
)

tree_interpretation &lt;- lgb.interprete(model, test$data, 1L:5L)

</pre>

<hr /><div style="text-align: center;">[Package <em>lightgbm</em> version 3.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
