<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Train a LightGBM model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lightgbm {lightgbm}"><tr><td>lightgbm {lightgbm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Train a LightGBM model</h2>

<h3>Description</h3>

<p>Simple interface for training a LightGBM model.
</p>


<h3>Usage</h3>

<pre>
lightgbm(
  data,
  label = NULL,
  weight = NULL,
  params = list(),
  nrounds = 10L,
  verbose = 1L,
  eval_freq = 1L,
  early_stopping_rounds = NULL,
  save_name = "lightgbm.model",
  init_model = NULL,
  callbacks = list(),
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>a <code>lgb.Dataset</code> object, used for training. Some functions, such as <code><a href="lgb.cv.html">lgb.cv</a></code>,
may allow you to pass other types of data like <code>matrix</code> and then separately supply
<code>label</code> as a keyword argument.</p>
</td></tr>
<tr valign="top"><td><code>label</code></td>
<td>
<p>Vector of labels, used if <code>data</code> is not an <code><a href="lgb.Dataset.html">lgb.Dataset</a></code></p>
</td></tr>
<tr valign="top"><td><code>weight</code></td>
<td>
<p>vector of response values. If not NULL, will set to dataset</p>
</td></tr>
<tr valign="top"><td><code>params</code></td>
<td>
<p>List of parameters</p>
</td></tr>
<tr valign="top"><td><code>nrounds</code></td>
<td>
<p>number of training rounds</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>verbosity for output, if &lt;= 0, also will disable the print of evaluation during training</p>
</td></tr>
<tr valign="top"><td><code>eval_freq</code></td>
<td>
<p>evaluation output frequency, only effect when verbose &gt; 0</p>
</td></tr>
<tr valign="top"><td><code>early_stopping_rounds</code></td>
<td>
<p>int. Activates early stopping. Requires at least one validation data
and one metric. If there's more than one, will check all of them
except the training data. Returns the model with (best_iter + early_stopping_rounds).
If early stopping occurs, the model will have 'best_iter' field.</p>
</td></tr>
<tr valign="top"><td><code>save_name</code></td>
<td>
<p>File name to use when writing the trained model to disk. Should end in &quot;.model&quot;.</p>
</td></tr>
<tr valign="top"><td><code>init_model</code></td>
<td>
<p>path of model file of <code>lgb.Booster</code> object, will continue training from this model</p>
</td></tr>
<tr valign="top"><td><code>callbacks</code></td>
<td>
<p>List of callback functions that are applied at each iteration.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments passed to <code><a href="lgb.train.html">lgb.train</a></code>. For example
</p>

<ul>
<li><p><code>valids</code>: a list of <code>lgb.Dataset</code> objects, used for validation
</p>
</li>
<li><p><code>obj</code>: objective function, can be character or custom objective function. Examples include
<code>regression</code>, <code>regression_l1</code>, <code>huber</code>,
<code>binary</code>, <code>lambdarank</code>, <code>multiclass</code>, <code>multiclass</code>
</p>
</li>
<li><p><code>eval</code>: evaluation function, can be (a list of) character or custom eval function
</p>
</li>
<li><p><code>record</code>: Boolean, TRUE will record iteration message to <code>booster$record_evals</code>
</p>
</li>
<li><p><code>colnames</code>: feature names, if not null, will use this to overwrite the names in dataset
</p>
</li>
<li><p><code>categorical_feature</code>: categorical features. This can either be a character vector of feature
names or an integer vector with the indices of the features (e.g. <code>c(1L, 10L)</code> to
say &quot;the first and tenth columns&quot;).
</p>
</li>
<li><p><code>reset_data</code>: Boolean, setting it to TRUE (not the default value) will transform the booster model
into a predictor model which frees up memory and the original datasets
</p>
</li>
<li><p><code>boosting</code>: Boosting type. <code>"gbdt"</code>, <code>"rf"</code>, <code>"dart"</code> or <code>"goss"</code>.
</p>
</li>
<li><p><code>num_leaves</code>: Maximum number of leaves in one tree.
</p>
</li>
<li><p><code>max_depth</code>: Limit the max depth for tree model. This is used to deal with
overfit when #data is small. Tree still grow by leaf-wise.
</p>
</li>
<li><p><code>num_threads</code>: Number of threads for LightGBM. For the best speed, set this to
the number of real CPU cores, not the number of threads (most
CPU using hyper-threading to generate 2 threads per CPU core).
</p>
</li></ul>
</td></tr>
</table>


<h3>Value</h3>

<p>a trained <code>lgb.Booster</code>
</p>


<h3>Early Stopping</h3>

<p>&quot;early stopping&quot; refers to stopping the training process if the model's performance on a given
validation set does not improve for several consecutive iterations.
</p>
<p>If multiple arguments are given to <code>eval</code>, their order will be preserved. If you enable
early stopping by setting <code>early_stopping_rounds</code> in <code>params</code>, by default all
metrics will be considered for early stopping.
</p>
<p>If you want to only consider the first metric for early stopping, pass
<code>first_metric_only = TRUE</code> in <code>params</code>. Note that if you also specify <code>metric</code>
in <code>params</code>, that metric will be considered the &quot;first&quot; one. If you omit <code>metric</code>,
a default metric will be used based on your choice for the parameter <code>obj</code> (keyword argument)
or <code>objective</code> (passed into <code>params</code>).
</p>

<hr /><div style="text-align: center;">[Package <em>lightgbm</em> version 3.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
