<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Predict method for LightGBM model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for predict.lgb.Booster {lightgbm}"><tr><td>predict.lgb.Booster {lightgbm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Predict method for LightGBM model</h2>

<h3>Description</h3>

<p>Predicted values based on class <code>lgb.Booster</code>
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'lgb.Booster'
predict(
  object,
  data,
  start_iteration = NULL,
  num_iteration = NULL,
  rawscore = FALSE,
  predleaf = FALSE,
  predcontrib = FALSE,
  header = FALSE,
  reshape = FALSE,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>Object of class <code>lgb.Booster</code></p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>a <code>matrix</code> object, a <code>dgCMatrix</code> object or a character representing a filename</p>
</td></tr>
<tr valign="top"><td><code>start_iteration</code></td>
<td>
<p>int or None, optional (default=None)
Start index of the iteration to predict.
If None or &lt;= 0, starts from the first iteration.</p>
</td></tr>
<tr valign="top"><td><code>num_iteration</code></td>
<td>
<p>int or None, optional (default=None)
Limit number of iterations in the prediction.
If None, if the best iteration exists and start_iteration is None or &lt;= 0, the
best iteration is used; otherwise, all iterations from start_iteration are used.
If &lt;= 0, all iterations from start_iteration are used (no limits).</p>
</td></tr>
<tr valign="top"><td><code>rawscore</code></td>
<td>
<p>whether the prediction should be returned in the for of original untransformed
sum of predictions from boosting iterations' results. E.g., setting <code>rawscore=TRUE</code>
for logistic regression would result in predictions for log-odds instead of probabilities.</p>
</td></tr>
<tr valign="top"><td><code>predleaf</code></td>
<td>
<p>whether predict leaf index instead.</p>
</td></tr>
<tr valign="top"><td><code>predcontrib</code></td>
<td>
<p>return per-feature contributions for each record.</p>
</td></tr>
<tr valign="top"><td><code>header</code></td>
<td>
<p>only used for prediction for text file. True if text file has header</p>
</td></tr>
<tr valign="top"><td><code>reshape</code></td>
<td>
<p>whether to reshape the vector of predictions to a matrix form when there are several
prediction outputs per case.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional named arguments passed to the <code>predict()</code> method of
the <code>lgb.Booster</code> object passed to <code>object</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>For regression or binary classification, it returns a vector of length <code>nrows(data)</code>.
For multiclass classification, either a <code>num_class * nrows(data)</code> vector or
a <code>(nrows(data), num_class)</code> dimension matrix is returned, depending on
the <code>reshape</code> value.
</p>
<p>When <code>predleaf = TRUE</code>, the output is a matrix object with the
number of columns corresponding to the number of trees.
</p>


<h3>Examples</h3>

<pre>

data(agaricus.train, package = "lightgbm")
train &lt;- agaricus.train
dtrain &lt;- lgb.Dataset(train$data, label = train$label)
data(agaricus.test, package = "lightgbm")
test &lt;- agaricus.test
dtest &lt;- lgb.Dataset.create.valid(dtrain, test$data, label = test$label)
params &lt;- list(objective = "regression", metric = "l2")
valids &lt;- list(test = dtest)
model &lt;- lgb.train(
  params = params
  , data = dtrain
  , nrounds = 5L
  , valids = valids
  , min_data = 1L
  , learning_rate = 1.0
)
preds &lt;- predict(model, test$data)

</pre>

<hr /><div style="text-align: center;">[Package <em>lightgbm</em> version 3.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
